# -*- coding: utf-8 -*-
#
#  bwp/contrib/devices/drivers/ShtrihM/protocol.py
#  
#  Copyright 2013 Grigoriy Kramarenko <root@rosix.ru>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  
from __future__ import unicode_literals
from django.utils.translation import ugettext_lazy as _

# Протокол работы ККТ

VERSION = (1, 1)
VERSION_DATE = (2012, 05, 28)
__version__ = '.'.join([ str(x) for x in VERSION ])

""" Команды ККТ
        Разрядность денежных величин
  Все суммы в данном разделе – целые величины, указанные в «мде». МДЕ –
минимальная денежная единица. С 01.01.1998 в Российской Федерации 1 МДЕ
равна 1 копейке (до 01.01.1998 1 МДЕ была равна 1 рублю).

        Формат передачи значений
  Все числовые величины передаются в двоичном формате, если не указано
другое. Первым передается самый младший байт, последним самый старший
байт.
  При передаче даты (3 байта) сначала передаѐтся число (1 байт – ДД),
затем месяц (2 байта – ММ), и последним – год (1 байт – ГГ).
  При передаче времени (3 байта) первым байтом передаются часы (1 байт
– ЧЧ), затем минуты (2 байта – ММ), и последними передаются секунды (1
байт – СС).

        Ответы и коды ошибок
  Ответное сообщение содержит корректную информацию, если код ошибки (второй
байт в ответном сообщении) 0. Если код ошибки не 0, передается только код команды и код
ошибки – 2 байта.
"""
KKT_COMMANDS = {
    0x01: _('Запрос дампа'),
    0x02: _('Запрос данных'),
    0x03: _('Прерывание выдачи данных'),
    0x0D: _('Фискализация (перерегистрация) с длинным РНМ'),
    0x0E: _('Ввод длинного заводского номера'),
    0x0F: _('Запрос длинного заводского номера и длинного РНМ'),

    0x10: _('Короткий запрос состояния ФР'),
    0x11: _('Запрос состояния ФР'),
    0x12: _('Печать жирной строки'),
    0x13: _('Гудок'),
    0x14: _('Установка параметров обмена'),
    0x15: _('Чтение параметров обмена'),
    0x16: _('Технологическое обнуление'),
    0x17: _('Печать строки'),
    0x18: _('Печать заголовка документа'),
    0x19: _('Тестовый прогон'),
    0x1A: _('Запрос денежного регистра'),
    0x1B: _('Запрос операционного регистра'),
    0x1C: _('Запись лицензии'),
    0x1D: _('Чтение лицензии'),
    0x1E: _('Запись таблицы'),
    0x1F: _('Чтение таблицы'),

    0x20: _('Запись положения десятичной точки'),
    0x21: _('Программирование времени'),
    0x22: _('Программирование даты'),
    0x23: _('Подтверждение программирования даты'),
    0x24: _('Инициализация таблиц начальными значениями'),
    0x25: _('Отрезка чека'),
    0x26: _('Прочитать параметры шрифта'),
    0x27: _('Общее гашение'),
    0x28: _('Открыть денежный ящик'),
    0x29: _('Протяжка'),
    0x2A: _('Выброс подкладного документа'),
    0x2B: _('Прерывание тестового прогона'),
    0x2C: _('Снятие показаний операционных регистров'),
    0x2D: _('Запрос структуры таблицы'),
    0x2E: _('Запрос структуры поля'),
    0x2F: _('Печать строки данным шрифтом'),

    0x40: _('Суточный отчет без гашения'),
    0x41: _('Суточный отчет с гашением'),
    0x42: _('Отчёт по секциям'),
    0x43: _('Отчёт по налогам'),
    
    0x50: _('Внесение'),
    0x51: _('Выплата'),
    0x52: _('Печать клише'),
    0x53: _('Конец документа'),
    0x53: _('Печать рекламного текста'),

    0x60: _('Ввод заводского номера'),
    0x61: _('Инициализация ФП'),
    0x62: _('Запрос суммы записей в ФП'),
    0x63: _('Запрос даты последней записи в ФП'),
    0x64: _('Запрос диапазона дат и смен'),
    0x65: _('Фискализация (перерегистрация)'),
    0x66: _('Фискальный отчет по диапазону дат'),
    0x67: _('Фискальный отчет по диапазону смен'),
    0x68: _('Прерывание полного отчета'),
    0x69: _('Чтение параметров фискализации (перерегистрации)'),

    0x70: _('Открыть фискальный подкладной документ'),
    0x71: _('Открыть стандартный фискальный подкладной документ'),
    0x72: _('Формирование операции на подкладном документе'),
    0x73: _('Формирование стандартной операции на подкладном документе'),
    0x74: _('Формирование скидки/надбавки на подкладном документе'),
    0x75: _('Формирование стандартной скидки/надбавки на подкладном документе'),
    0x76: _('Формирование закрытия чека на подкладном документе'),
    0x77: _('Формирование стандартного закрытия чека на подкладном документе'),
    0x78: _('Конфигурация подкладного документа'),
    0x79: _('Установка стандартной конфигурации подкладного документа'),
    0x7A: _('Заполнение буфера подкладного документа нефискальной информацией'),
    0x7B: _('Очистка строки буфера подкладного документа от нефискальной информации'),
    0x7C: _('Очистка всего буфера подкладного документа от нефискальной информации'),
    0x7D: _('Печать подкладного документа'),
    0x7E: _('Общая конфигурация подкладного документа'),

    0x80: _('Продажа'),
    0x81: _('Покупка'),
    0x82: _('Возврат продажи'),
    0x83: _('Возврат покупки'),
    0x84: _('Сторно'),
    0x85: _('Закрытие чека'),
    0x86: _('Скидка'),
    0x87: _('Надбавка'),
    0x88: _('Аннулирование чека'),
    0x89: _('Подытог чека'),
    0x8A: _('Сторно скидки'),
    0x8B: _('Сторно надбавки'),
    0x8C: _('Повтор документа'),
    0x8D: _('Открыть чек'),

    0x90: _('Формирование чека отпуска нефтепродуктов в режиме предоплаты заданной дозы'),
    0x91: _('Формирование чека отпуска нефтепродуктов в режиме предоплаты на заданную сумму'),
    0x92: _('Формирование чека коррекции при неполном отпуске нефтепродуктов'),
    0x93: _('Задание дозы РК в миллилитрах'),
    0x94: _('Задание дозы РК в денежных единицах'),
    0x95: _('Продажа нефтепродуктов'),
    0x96: _('Останов РК'),
    0x97: _('Пуск РК'),
    0x98: _('Сброс РК'),
    0x99: _('Сброс всех ТРК'),
    0x9A: _('Задание параметров РК'),
    0x9B: _('Считать литровый суммарный счетчик'),

    0x9E: _('Запрос текущей дозы РК'),
    0x9F: _('Запрос состояния РК'),

    0xA0: _('Отчет ЭКЛЗ по отделам в заданном диапазоне дат'),
    0xA1: _('Отчет ЭКЛЗ по отделам в заданном диапазоне номеров смен'),
    0xA2: _('Отчет ЭКЛЗ по закрытиям смен в заданном диапазоне дат'),
    0xA3: _('Отчет ЭКЛЗ по закрытиям смен в заданном диапазоне номеров смен'),
    0xA4: _('Итоги смены по номеру смены ЭКЛЗ'),
    0xA5: _('Платежный документ из ЭКЛЗ по номеру КПК'),
    0xA6: _('Контрольная лента из ЭКЛЗ по номеру смены'),
    0xA7: _('Прерывание полного отчета ЭКЛЗ или контрольной ленты ЭКЛЗ или печати платежного документа ЭКЛЗ'),
    0xA8: _('Итог активизации ЭКЛЗ'),
    0xA9: _('Активизация ЭКЛЗ'),
    0xAA: _('Закрытие архива ЭКЛЗ'),
    0xAB: _('Запрос регистрационного номера ЭКЛЗ'),
    0xAC: _('Прекращение ЭКЛЗ'),
    0xAD: _('Запрос состояния по коду 1 ЭКЛЗ'),
    0xAE: _('Запрос состояния по коду 2 ЭКЛЗ'),
    0xAF: _('Тест целостности архива ЭКЛЗ'),

    0xB0: _('Продолжение печати'),
    0xB1: _('Запрос версии ЭКЛЗ'),
    0xB2: _('Инициализация архива ЭКЛЗ'),
    0xB3: _('Запрос данных отчёта ЭКЛЗ'),
    0xB4: _('Запрос контрольной ленты ЭКЛЗ'),
    0xB5: _('Запрос документа ЭКЛЗ'),
    0xB6: _('Запрос отчёта ЭКЛЗ по отделам в заданном диапазоне дат'),
    0xB7: _('Запрос отчёта ЭКЛЗ по отделам в заданном диапазоне номеров смен'),
    0xB8: _('Запрос отчёта ЭКЛЗ по закрытиям смен в заданном диапазоне дат'),
    0xB9: _('Запрос отчёта ЭКЛЗ по закрытиям смен в заданном диапазоне номеров смен'),
    0xBA: _('Запрос в ЭКЛЗ итогов смены по номеру смены'),
    0xBB: _('Запрос итога активизации ЭКЛЗ'),
    0xBC: _('Вернуть ошибку ЭКЛЗ'),

    0xC0: _('Загрузка графики'),
    0xC1: _('Печать графики'),
    0xC2: _('Печать штрих-кода'),
    0xC3: _('Загрузка расширенной графики'),
    0xC4: _('Печать расширенной графики'),
    0xC5: _('Печать линии'),
    0xC6: _('Суточный отчет с гашением в буфер'),
    0xC7: _('Распечатать отчет из буфера'),
    0xC8: _('Запрос количества строк в буфере печати'),
    0xC9: _('Получить строку буфера печати '),
    0xCA: _('Очистить буфер печати '),

    0xD0: _('Запрос состояния ФР IBM длинный'),
    0xD1: _('Коды ошибок'),

    0xDD: _('Загрузка данных'),
    0xDE: _('Печать многомерного штрих-кода'),

    0xE0: _('Открыть смену'),
    0xE1: _('Допечатать ПД'),
    0xE2: _('Открыть нефискальный документ'),
    0xE3: _('Закрыть нефискальный документ'),
    0xE4: _('Печать Реквизита'),
    0xE5: _('Запрос состояния купюроприемника'),
    0xE6: _('Запрос регистров купюроприемника'),
    0xE7: _('Отчет по купюроприемнику'),
    0xE8: _('Оперативный отчет НИ'),

    0xF0: _('Управление заслонкой'),
    0xF1: _('Выдать чек'),

    0xF3: _('Установить пароль ЦТО'),

    0xFC: _('Получить тип устройства'),
    0xFD: _('Управление портом дополнительного внешнего устройства'),
}

""" Коды ошибок
  В первом параметре значений указывается источник возникновения ошибки:
фискальная память (ФП), электронная контрольная лента защищѐнная
(ЭКЛЗ) или сама ККТ.
"""
BUGS = {
    0x00: (_('ФП'), _('Ошибок нет')),
    0x01: (_('ФП'), _('Неисправен накопитель ФП 1, ФП 2 или часы')),
    0x02: (_('ФП'), _('Отсутствует ФП 1')),
    0x03: (_('ФП'), _('Отсутствует ФП 2')),
    0x04: (_('ФП'), _('Некорректные параметры в команде обращения к ФП')),
    0x05: (_('ФП'), _('Нет запрошенных данных')),
    0x06: (_('ФП'), _('ФП в режиме вывода данных')),
    0x07: (_('ФП'), _('Некорректные параметры в команде для данной реализации ФП')),
    0x08: (_('ФП'), _('Команда не поддерживается в данной реализации ФП')),
    0x09: (_('ФП'), _('Некорректная длина команды')),
    0x0A: (_('ФП'), _('Формат данных не BCD')),
    0x0B: (_('ФП'), _('Неисправна ячейка памяти ФП при записи итога')),

    0x11: (_('ФП'), _('Не введена лицензия')),
    0x12: (_('ФП'), _('Заводской номер уже введен')),
    0x13: (_('ФП'), _('Текущая дата меньше даты последней записи в ФП')),
    0x14: (_('ФП'), _('Область сменных итогов ФП переполнена')),
    0x15: (_('ФП'), _('Смена уже открыта')),
    0x16: (_('ФП'), _('Смена не открыта')),
    0x17: (_('ФП'), _('Номер первой смены больше номера последней смены')),
    0x18: (_('ФП'), _('Дата первой смены больше даты последней смены')),
    0x19: (_('ФП'), _('Нет данных в ФП')),
    0x1A: (_('ФП'), _('Область перерегистраций в ФП переполнена')),
    0x1B: (_('ФП'), _('Заводской номер не введен')),
    0x1C: (_('ФП'), _('В заданном диапазоне есть поврежденная запись')),
    0x1D: (_('ФП'), _('Повреждена последняя запись сменных итогов')),
    0x1E: (_('ФП'), _('Область перерегистраций ФП переполнена')),
    0x1F: (_('ФП'), _('Отсутствует память регистров')),

    0x20: (_('ФП'), _('Переполнение денежного регистра при добавлении')),
    0x21: (_('ФП'), _('Вычитаемая сумма больше содержимого денежного регистра')),
    0x22: (_('ФП'), _('Неверная дата')),
    0x23: (_('ФП'), _('Нет записи активизации')),
    0x24: (_('ФП'), _('Область активизаций переполнена')),
    0x25: (_('ФП'), _('Нет активизации с запрашиваемым номером')),
    0x26: (_('ФП'), _('В ФП присутствует 3 или более битых записей сменных итогов')),
    0x27: (_('ФП'), _('Признак несовпадения КС, з/н, перерегистраций или активизаций')),

    0x2B: (_('ККТ'), _('Невозможно отменить предыдущую команду')),
    0x2C: (_('ККТ'), _('Обнулѐнная касса (повторное гашение невозможно)')),
    0x2D: (_('ККТ'), _('Сумма чека по секции меньше суммы сторно')),
    0x2E: (_('ККТ'), _('В ККТ нет денег для выплаты')),

    0x30: (_('ККТ'), _('ККТ заблокирован, ждет ввода пароля налогового инспектора')),

    0x32: (_('ККТ'), _('Требуется выполнение общего гашения')),
    0x33: (_('ККТ'), _('Некорректные параметры в команде')),
    0x34: (_('ККТ'), _('Нет данных')),
    0x35: (_('ККТ'), _('Некорректный параметр при данных настройках')),
    0x36: (_('ККТ'), _('Некорректные параметры в команде для данной реализации ККТ')),
    0x37: (_('ККТ'), _('Команда не поддерживается в данной реализации ККТ')),
    0x38: (_('ККТ'), _('Ошибка в ПЗУ')),
    0x39: (_('ККТ'), _('Внутренняя ошибка ПО ККТ')),
    0x3A: (_('ККТ'), _('Переполнение накопления по надбавкам в смене')),
    0x3B: (_('ККТ'), _('Переполнение накопления в смене')),
    0x3C: (_('ККТ'), _('ЭКЛЗ: неверный регистрационный номер')),
    0x3D: (_('ККТ'), _('Смена не открыта – операция невозможна')),
    0x3E: (_('ККТ'), _('Переполнение накопления по секциям в смене')),
    0x3F: (_('ККТ'), _('Переполнение накопления по скидкам в смене')),

    0x40: (_('ККТ'), _('Переполнение диапазона скидок')),
    0x41: (_('ККТ'), _('Переполнение диапазона оплаты наличными')),
    0x42: (_('ККТ'), _('Переполнение диапазона оплаты типом 2')),
    0x43: (_('ККТ'), _('Переполнение диапазона оплаты типом 3')),
    0x44: (_('ККТ'), _('Переполнение диапазона оплаты типом 4')),
    0x45: (_('ККТ'), _('Cумма всех типов оплаты меньше итога чека')),
    0x46: (_('ККТ'), _('Не хватает наличности в кассе')),
    0x47: (_('ККТ'), _('Переполнение накопления по налогам в смене')),
    0x48: (_('ККТ'), _('Переполнение итога чека')),
    0x49: (_('ККТ'), _('Операция невозможна в открытом чеке данного типа')),
    0x4A: (_('ККТ'), _('Открыт чек – операция невозможна')),
    0x4B: (_('ККТ'), _('Буфер чека переполнен')),
    0x4C: (_('ККТ'), _('Переполнение накопления по обороту налогов в смене')),
    0x4D: (_('ККТ'), _('Вносимая безналичной оплатой сумма больше суммы чека')),
    0x4E: (_('ККТ'), _('Смена превысила 24 часа')),
    0x4F: (_('ККТ'), _('Неверный пароль')),

    0x50: (_('ККТ'), _('Идет печать предыдущей команды')),
    0x51: (_('ККТ'), _('Переполнение накоплений наличными в смене')),
    0x52: (_('ККТ'), _('Переполнение накоплений по типу оплаты 2 в смене')),
    0x53: (_('ККТ'), _('Переполнение накоплений по типу оплаты 3 в смене')),
    0x54: (_('ККТ'), _('Переполнение накоплений по типу оплаты 4 в смене')),
    0x55: (_('ККТ'), _('Чек закрыт – операция невозможна')),
    0x56: (_('ККТ'), _('Нет документа для повтора')),
    0x57: (_('ККТ'), _('ЭКЛЗ: количество закрытых смен не совпадает с ФП')),
    0x58: (_('ККТ'), _('Ожидание команды продолжения печати')),
    0x59: (_('ККТ'), _('Документ открыт другим оператором')),
    0x5A: (_('ККТ'), _('Скидка превышает накопления в чеке')),
    0x5B: (_('ККТ'), _('Переполнение диапазона надбавок')),
    0x5C: (_('ККТ'), _('Понижено напряжение 24В')),
    0x5D: (_('ККТ'), _('Таблица не определена')),
    0x5E: (_('ККТ'), _('Некорректная операция')),
    0x5F: (_('ККТ'), _('Отрицательный итог чека')),

    0x60: (_('ККТ'), _('Переполнение при умножении')),
    0x61: (_('ККТ'), _('Переполнение диапазона цены')),
    0x62: (_('ККТ'), _('Переполнение диапазона количества')),
    0x63: (_('ККТ'), _('Переполнение диапазона отдела')),
    0x64: (_('ККТ'), _('ФП отсутствует')),
    0x65: (_('ККТ'), _('Не хватает денег в секции')),
    0x66: (_('ККТ'), _('Переполнение денег в секции')),
    0x67: (_('ККТ'), _('Ошибка связи с ФП')),
    0x68: (_('ККТ'), _('Не хватает денег по обороту налогов')),
    0x69: (_('ККТ'), _('Переполнение денег по обороту налогов')),
    0x6A: (_('ККТ'), _('Ошибка питания в момент ответа по I2C')),
    0x6B: (_('ККТ'), _('Нет чековой ленты')),
    0x6C: (_('ККТ'), _('Нет контрольной ленты')),
    0x6D: (_('ККТ'), _('Не хватает денег по налогу')),
    0x6E: (_('ККТ'), _('Переполнение денег по налогу')),
    0x6F: (_('ККТ'), _('Переполнение по выплате в смене')),

    0x70: (_('ККТ'), _('Переполнение ФП')),
    0x71: (_('ККТ'), _('Ошибка отрезчика')),
    0x72: (_('ККТ'), _('Команда не поддерживается в данном подрежиме')),
    0x73: (_('ККТ'), _('Команда не поддерживается в данном режиме')),
    0x74: (_('ККТ'), _('Ошибка ОЗУ')),
    0x75: (_('ККТ'), _('Ошибка питания')),
    0x76: (_('ККТ'), _('Ошибка принтера: нет импульсов с тахогенератора')),
    0x77: (_('ККТ'), _('Ошибка принтера: нет сигнала с датчиков')),
    0x78: (_('ККТ'), _('Замена ПО')),
    0x79: (_('ККТ'), _('Замена ФП')),
    0x7A: (_('ККТ'), _('Поле не редактируется')),
    0x7B: (_('ККТ'), _('Ошибка оборудования')),
    0x7C: (_('ККТ'), _('Не совпадает дата')),
    0x7D: (_('ККТ'), _('Неверный формат даты')),
    0x7E: (_('ККТ'), _('Неверное значение в поле длины')),
    0x7F: (_('ККТ'), _('Переполнение диапазона итога чека')),

    0x80: (_('ККТ'), _('Ошибка связи с ФП')),
    0x81: (_('ККТ'), _('Ошибка связи с ФП')),
    0x82: (_('ККТ'), _('Ошибка связи с ФП')),
    0x83: (_('ККТ'), _('Ошибка связи с ФП')),
    0x84: (_('ККТ'), _('Переполнение наличности')),
    0x85: (_('ККТ'), _('Переполнение по продажам в смене')),
    0x86: (_('ККТ'), _('Переполнение по покупкам в смене')),
    0x87: (_('ККТ'), _('Переполнение по возвратам продаж в смене')),
    0x88: (_('ККТ'), _('Переполнение по возвратам покупок в смене')),
    0x89: (_('ККТ'), _('Переполнение по внесению в смене')),
    0x8A: (_('ККТ'), _('Переполнение по надбавкам в чеке')),
    0x8B: (_('ККТ'), _('Переполнение по скидкам в чеке')),
    0x8C: (_('ККТ'), _('Отрицательный итог надбавки в чеке')),
    0x8D: (_('ККТ'), _('Отрицательный итог скидки в чеке')),
    0x8E: (_('ККТ'), _('Отрицательный итог скидки в чеке')),
    0x8F: (_('ККТ'), _('Касса не фискализирована')),

    0x90: (_('ККТ'), _('Поле превышает размер, установленный в настройках')),
    0x91: (_('ККТ'), _('Выход за границу поля печати при данных настройках шрифта')),
    0x92: (_('ККТ'), _('Наложение полей')),
    0x93: (_('ККТ'), _('Восстановление ОЗУ прошло успешно')),
    0x94: (_('ККТ'), _('Исчерпан лимит операций в чеке')),
    0x95: (_('ЭКЛЗ'), _('Неизвестная ошибка ЭКЛЗ')),

    0xA0: (_('ККТ'), _('Ошибка связи с ЭКЛЗ')),
    0xA1: (_('ККТ'), _('ЭКЛЗ отсутствует')),
    0xA2: (_('ЭКЛЗ'), _('ЭКЛЗ: Некорректный формат или параметр команды')),
    0xA3: (_('ЭКЛЗ'), _('Некорректное состояние ЭКЛЗ')),
    0xA4: (_('ЭКЛЗ'), _('Авария ЭКЛЗ')),
    0xA5: (_('ЭКЛЗ'), _('Авария КС в составе ЭКЛЗ')),
    0xA6: (_('ЭКЛЗ'), _('Исчерпан временной ресурс ЭКЛЗ')),
    0xA7: (_('ЭКЛЗ'), _('ЭКЛЗ переполнена')),
    0xA8: (_('ЭКЛЗ'), _('ЭКЛЗ: Неверные дата и время')),
    0xA9: (_('ЭКЛЗ'), _('ЭКЛЗ: Нет запрошенных данных')),
    0xAA: (_('ЭКЛЗ'), _('Переполнение ЭКЛЗ (отрицательный итог документа)')),

    0xB0: (_('ККТ'), _('ЭКЛЗ: Переполнение в параметре количество')),
    0xB1: (_('ККТ'), _('ЭКЛЗ: Переполнение в параметре сумма')),
    0xB2: (_('ККТ'), _('ЭКЛЗ: Уже активизирована')),

    0xC0: (_('ККТ'), _('Контроль даты и времени (подтвердите дату и время)')),
    0xC1: (_('ККТ'), _('ЭКЛЗ: суточный отчѐт с гашением прервать нельзя')),
    0xC2: (_('ККТ'), _('Превышение напряжения в блоке питания')),
    0xC3: (_('ККТ'), _('Несовпадение итогов чека и ЭКЛЗ')),
    0xC4: (_('ККТ'), _('Несовпадение номеров смен')),
    0xC5: (_('ККТ'), _('Буфер подкладного документа пуст')),
    0xC6: (_('ККТ'), _('Подкладной документ отсутствует')),
    0xC7: (_('ККТ'), _('Поле не редактируется в данном режиме')),
    0xC8: (_('ККТ'), _('Отсутствуют импульсы от таходатчика')),
    0xC9: (_('ККТ'), _('Перегрев печатающей головки')),
    0xCA: (_('ККТ'), _('Температура вне условий эксплуатации')),
}

""" Режимы ККТ
  Режим ККМ – одно из состояний ККМ, в котором она может находиться.
Режимы ККМ описываются одним байтом: младший полубайт – номер режима,
старший полубайт – битовое поле, определяющее статус режима (для режимов
8, 13 и 14). Номера и назначение режимов и статусов:
"""
KKT_MODES = {
    0:  (_('Принтер в рабочем режиме.'), {}),
    1:  (_('Выдача данных.'), {}),
    2:  (_('Открытая смена, 24 часа не кончились.'), {}),
    3:  (_('Открытая смена, 24 часа кончились.'), {}),
    4:  (_('Закрытая смена.'), {}),
    5:  (_('Блокировка по неправильному паролю налогового инспектора.'), {}),
    6:  (_('Ожидание подтверждения ввода даты.'), {}),
    7:  (_('Разрешение изменения положения десятичной точки.'), {}),
    8:  (_('Открытый документ:'), {
            0:  _('Продажа.'),
            1:  _('Покупка.'),
            2:  _('Возврат продажи.'),
            3:  _('Возврат покупки.'),
        }),
    9:  (_('Режим разрешения технологического обнуления. В этот режим ККМ '\
        'переходит по включению питания, если некорректна информация в '\
        'энергонезависимом ОЗУ ККМ.'), {}),
    10: (_('Тестовый прогон.'), {}),
    11: (_('Печать полного фис. отчета.'), {}),
    12: (_('Печать отчёта ЭКЛЗ.'), {}),
    13: (_('Работа с фискальным подкладным документом:'), {
            0:  _('Продажа (открыт).'),
            1:  _('Покупка (открыт).'),
            2:  _('Возврат продажи (открыт).'),
            3:  _('Возврат покупки (открыт).')
        }),
    14: (_('Печать подкладного документа.'), {
            0:  _('Ожидание загрузки.'),
            1:  _('Загрузка и позиционирование.'),
            2:  _('Позиционирование.'),
            3:  _('Печать.'),
            4:  _('Печать закончена.'),
            5:  _('Выброс документа.'),
            6:  _('Ожидание извлечения.')
        }),
    15: (_('Фискальный подкладной документ сформирован.'), {}),
}

""" Подрежимы ККТ
  Подрежим ККТ – одно из состояний ККТ , в котором он может находиться.
Номера и назначение подрежимов:
"""
KKT_SUBMODES = {
    0:  _('Бумага есть – ККТ не в фазе печати операции – может принимать '\
        'от хоста команды, связанные с печатью на том документе, датчик'\
        ' которого сообщает о наличии бумаги.'),
    1:  _('Пассивное отсутствие бумаги – ККТ не в фазе печати операции – '\
        'не принимает от хоста команды, связанные с печатью на том '\
        'документе, датчик которого сообщает об отсутствии бумаги.'),
    2:  _('Активное отсутствие бумаги – ККТ в фазе печати операции – '\
        'принимает только команды, не связанные с печатью. Переход из '\
        'этого подрежима только в подрежим 3.'),
    3:  _('После активного отсутствия бумаги – ККТ ждет команду '\
        'продолжения печати. Кроме этого принимает команды, не '\
        'связанные с печатью.'),
    4:  _('Фаза печати операции полных фискальных отчетов – ККТ не '\
        'принимает от хоста команды, связанные с печатью, кроме команды'\
        ' прерывания печати.'),
    5:  _('Фаза печати операции – ККТ не принимает от хоста команды, '\
        'связанные с печатью.'),
}

""" Флаги ККТ """
KKT_FLAGS = {
    0:  _('Рулон операционного журнала'),
    1:  _('Рулон чековой ленты'),
    2:  _('Верхний датчик подкладного документа'),
    3:  _('Нижний датчик подкладного документа'),
    4:  _('Положение десятичной точки'),
    5:  _('ЭКЛЗ'),
    6:  _('Оптический датчик операционного журнала'),
    7:  _('Оптический датчик чековой ленты'),
    8:  _('Рычаг термоголовки операционного журнала'),
    9:  _('Рычаг термоголовки чековой ленты'),
    10: _('Крышка корпуса ФР'),
    11: _('Денежный ящик'),
    12: _('Отказ правого датчика принтера | Бумага на входе в презентер | Модель принтера'),
    13: _('Отказ левого датчика принтера | Бумага на выходе из презентера'),
    14: _('ЭКЛЗ почти заполнена'),
    15: _('Увеличенная точность количества | Буфер принтера непуст'),
}

""" Флаги ФП """
FP_FLAGS = {
    0: {0: _('ФП 1 нет'),                      1: _('ФП 1 есть')},
    1: {0: _('ФП 2 нет'),                      1: _('ФП 2 есть')},
    2: {0: _('Лицензия не введена'),           1: _('Лицензия введена')},
    3: {0: _('Переполнения ФП нет'),           1: _('Есть переполнение ФП')},
    4: {0: _('Батарея ФП >80%'),               1: _('Батарея ФП <80%')},
    5: {0: _('Последняя запись ФП испорчена'), 1: _('Последняя запись ФП корректна')},
    6: {0: _('Смена в ФП закрыта'),            1: _('Смена в ФП открыта')},
    7: {0: _('24 часа в ФП не кончились'),     1: _('24 часа в ФП кончились')},
}
